<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小小涛呀" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Arial:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="爬虫学习2：爬取北京地区短租房信息">
<meta property="og:url" content="https://xxty847.github.io/2019/03/07/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A02%EF%BC%9A%E7%88%AC%E5%8F%96%E5%8C%97%E4%BA%AC%E5%9C%B0%E5%8C%BA%E7%9F%AD%E7%A7%9F%E6%88%BF%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="小小涛呀">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/2/%E5%8C%97%E4%BA%AC%E5%B0%8F%E7%8C%AA%E7%A7%9F%E6%88%BF1.JPG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/2/%E5%8C%97%E4%BA%AC%E5%B0%8F%E7%8C%AA%E7%A7%9F%E6%88%BF2.JPG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E4%B8%93%E7%94%A8/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/1/%E8%AF%B7%E6%B1%82%E5%A4%B4.JPG">
<meta property="article:published_time" content="2019-03-07T12:41:23.000Z">
<meta property="article:modified_time" content="2020-03-01T06:51:21.773Z">
<meta property="article:author" content="XiaoXiaoTao">
<meta property="article:tag" content="爬虫学习">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/2/%E5%8C%97%E4%BA%AC%E5%B0%8F%E7%8C%AA%E7%A7%9F%E6%88%BF1.JPG">

<link rel="canonical" href="https://xxty847.github.io/2019/03/07/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A02%EF%BC%9A%E7%88%AC%E5%8F%96%E5%8C%97%E4%BA%AC%E5%9C%B0%E5%8C%BA%E7%9F%AD%E7%A7%9F%E6%88%BF%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>爬虫学习2：爬取北京地区短租房信息 | 小小涛呀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小涛呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">时光荏苒，珍惜当下</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>相册</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-leaf"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xxty847.github.io/2019/03/07/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A02%EF%BC%9A%E7%88%AC%E5%8F%96%E5%8C%97%E4%BA%AC%E5%9C%B0%E5%8C%BA%E7%9F%AD%E7%A7%9F%E6%88%BF%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg">
      <meta itemprop="name" content="XiaoXiaoTao">
      <meta itemprop="description" content="坚持 坚持 再坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小涛呀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爬虫学习2：爬取北京地区短租房信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-07 20:41:23" itemprop="dateCreated datePublished" datetime="2019-03-07T20:41:23+08:00">2019-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-01 14:51:21" itemprop="dateModified" datetime="2020-03-01T14:51:21+08:00">2020-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫学习</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/07/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A02%EF%BC%9A%E7%88%AC%E5%8F%96%E5%8C%97%E4%BA%AC%E5%9C%B0%E5%8C%BA%E7%9F%AD%E7%A7%9F%E6%88%BF%E4%BF%A1%E6%81%AF/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/07/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A02%EF%BC%9A%E7%88%AC%E5%8F%96%E5%8C%97%E4%BA%AC%E5%9C%B0%E5%8C%BA%E7%9F%AD%E7%A7%9F%E6%88%BF%E4%BF%A1%E6%81%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img  src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/2/%E5%8C%97%E4%BA%AC%E5%B0%8F%E7%8C%AA%E7%A7%9F%E6%88%BF1.JPG" width="600" hegiht="400">


<a id="more"></a>


<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><p>要爬取网站：<a href="http://bj.xiaozhu.com/" target="_blank" rel="noopener">http://bj.xiaozhu.com/</a></p>
<h3 id="查看网页HTML信息"><a href="#查看网页HTML信息" class="headerlink" title="查看网页HTML信息"></a>查看网页HTML信息</h3><p>第二页：<a href="http://bj.xiaozhu.com/search-duanzufang-p2-0/" target="_blank" rel="noopener">http://bj.xiaozhu.com/search-duanzufang-p2-0/</a><br>第三页：<a href="http://bj.xiaozhu.com/search-duanzufang-p3-0/" target="_blank" rel="noopener">http://bj.xiaozhu.com/search-duanzufang-p3-0/</a><br>以此类推，点击查看结果<br>第一页：<a href="http://bj.xiaozhu.com/search-duanzufang-p1-0/" target="_blank" rel="noopener">http://bj.xiaozhu.com/search-duanzufang-p1-0/</a><br>第n页：<a href="http://bj.xiaozhu.com/search-duanzufang-pn-0/" target="_blank" rel="noopener">http://bj.xiaozhu.com/search-duanzufang-pn-0/</a><br>能够实现，接着进行下一步。</p>
<h3 id="获取爬取目标"><a href="#获取爬取目标" class="headerlink" title="获取爬取目标"></a>获取爬取目标</h3><center>
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/2/%E5%8C%97%E4%BA%AC%E5%B0%8F%E7%8C%AA%E7%A7%9F%E6%88%BF2.JPG" width="600" hegiht="400">
</center>

<p>要爬取的信息：标题、地址、价格、房东名称、房东性别、房东头像链接。<br>例如：</p>
<pre><code>{&apos;tittle&apos;: &apos;初见黎戈.温馨整租地铁景泰站天坛南门直达南站&apos;, &apos;address&apos;: &apos;北京市丰台区景泰西里西区&apos;, &apos;price&apos;: &apos;558&apos;, &apos;img&apos;: &apos;https://image.xiaozhustatic1.com/21/14,0,53,20357,376,375,56c14dc3.jpg&apos;, &apos;name&apos;: &apos;爱笑的婷哥&apos;, &apos;sex&apos;: &apos;女&apos;}</code></pre><p><strong>查看信息：</strong><br>Chrome浏览器按F12打开开发者工具，查找相关元素；或者查看网页源代码</p>
<h4 id="获取标题、地址"><a href="#获取标题、地址" class="headerlink" title="获取标题、地址"></a>获取标题、地址</h4><figure class="highlight html"><figcaption><span>网页源代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pho_info"</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">h4</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">em</span>&gt;</span>初见黎戈.温馨整租地铁景泰站天坛南门直达南站<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">                                       </span><br><span class="line">             <span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>=<span class="string">"北京市丰台区景泰西里西区"</span>&gt;</span></span><br><span class="line">				...</span><br><span class="line">                                  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"pr5"</span>&gt;</span>北京市丰台区景泰西里西区</span><br><span class="line">				...</span><br></pre></td></tr></table></figure>

<p><strong>获取标题、地址：</strong></p>
<pre><code>标题：tittles = soup.select(&apos;div.pho_info &gt; h4&apos;)
地址：addresses = soup.select(&apos;span.pr5&apos;)</code></pre><h4 id="获取价格、房东名称、房东性别、房东头像链接"><a href="#获取价格、房东名称、房东性别、房东头像链接" class="headerlink" title="获取价格、房东名称、房东性别、房东头像链接"></a>获取价格、房东名称、房东性别、房东头像链接</h4><figure class="highlight html"><figcaption><span>网页源代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bg_box"</span> <span class="attr">id</span>=<span class="string">"floatRightBox"</span> <span class="attr">style</span>=<span class="string">"position: static;"</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"day_top clearfix"</span> <span class="attr">id</span>=<span class="string">"pricePart"</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"day_l"</span>&gt;</span>¥<span class="tag">&lt;<span class="name">span</span>&gt;</span>558<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">em</span>&gt;</span>起<span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"day_r"</span>&gt;</span>每晚<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                          </span><br><span class="line">             <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"js_box clearfix"</span>&gt;</span></span><br><span class="line">                     				<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"member_pic"</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"member_ico1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                             <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.xiaozhu.com/fangdong/17313731801/"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span></span><br><span class="line">                             <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://image.xiaozhustatic1.com/21/14,0,53,20357,376,375,56c14dc3.jpg"</span>  // <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">                         <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                                      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"w_240"</span> <span class="attr">style</span>=<span class="string">"width: 215px;"</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">h6</span>&gt;</span></span><br><span class="line">                                   <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"lorder_name"</span> <span class="attr">href</span>=<span class="string">"http://www.xiaozhu.com/fangdong/17313731801/"</span> <span class="attr">title</span>=<span class="string">"爱笑的婷哥"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>爱笑的婷哥<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                                   <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"member_girl_ico"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>获取价格、房东名称、房东性别、房东头像链接：</strong></p>
<pre><code>价格：prices = soup.select(&apos;#pricePart &gt; div.day_l &gt; span&apos;)
房东性别：sexs = soup.select(&apos;#floatRightBox &gt; div.js_box.clearfix &gt; div.member_pic &gt; div&apos;)
房东头像链接：imgs = soup.select(&apos;#floatRightBox &gt; div.js_box.clearfix &gt; div.member_pic &gt; a &gt; img&apos;)
房东姓名：names = soup.select(&apos;#floatRightBox &gt; div.js_box.clearfix &gt; div.w_240 &gt; h6 &gt; a&apos;)</code></pre><h3 id="加入请求头，伪装成浏览器"><a href="#加入请求头，伪装成浏览器" class="headerlink" title="加入请求头，伪装成浏览器"></a>加入请求头，伪装成浏览器</h3><p>Chrome浏览器按F12打开开发者工具，找到Network–&gt;Headers–&gt;User-Agent: 进行复制</p>
<center>
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E4%B8%93%E7%94%A8/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/1/%E8%AF%B7%E6%B1%82%E5%A4%B4.JPG" width="300" hegiht="400">
</center>

<p><strong>请求头</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Request Headers</span><br><span class="line">Provisional headers are shown</span><br><span class="line">Content-Type: text&#x2F;plain;charset&#x3D;UTF-8</span><br><span class="line">Origin: http:&#x2F;&#x2F;bj.xiaozhu.com</span><br><span class="line">Referer: http:&#x2F;&#x2F;bj.xiaozhu.com&#x2F;search-duanzufang-p2-0&#x2F;</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;72.0.3626.121 Safari&#x2F;537.36</span><br></pre></td></tr></table></figure>


<h3 id="从主页获取分页url"><a href="#从主页获取分页url" class="headerlink" title="从主页获取分页url"></a>从主页获取分页url</h3><figure class="highlight html"><figcaption><span>网页源代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"page_list"</span>&gt;</span></span><br><span class="line">                </span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"pic_list clearfix"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span> <span class="attr">lodgeunitid</span>=<span class="string">"lodgeunit_32332047201"</span> <span class="attr">latlng</span>=<span class="string">"40.056149,116.444755"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">href</span>=<span class="string">"http://bj.xiaozhu.com/fangzi/32332047201.html"</span> <span class="attr">class</span>=<span class="string">"resule_img_a"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"lodgeunitpic"</span> <span class="attr">title</span>=<span class="string">"紧邻华贸城福熙大道乐想汇公寓美式一居品茶"</span> <span class="attr">data-growing-title</span>=<span class="string">"32332047201"</span> <span class="attr">src</span>=<span class="string">"https://image.xiaozhustatic3.com/12/14,0,15,28119,1800,1200,eb500b46.jpg"</span> <span class="attr">lazy_src</span>=<span class="string">"finish"</span> <span class="attr">alt</span>=<span class="string">"紧邻华贸城福熙大道乐想汇公寓美式一居品茶"</span> <span class="attr">style</span>=<span class="string">"height: 290px;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">			...</span><br><span class="line"></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">href</span>=<span class="string">"http://bj.xiaozhu.com/fangzi/32113089701.html"</span> <span class="attr">class</span>=<span class="string">"resule_img_a"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"lodgeunitpic"</span> <span class="attr">title</span>=<span class="string">"初见黎戈.温馨整租地铁景泰站天坛南门直达南站"</span> <span class="attr">data-growing-title</span>=<span class="string">"32113089701"</span> <span class="attr">src</span>=<span class="string">"https://image.xiaozhustatic3.com/12/14,0,49,24365,1800,1200,2554932d.jpg"</span> <span class="attr">lazy_src</span>=<span class="string">"finish"</span> <span class="attr">alt</span>=<span class="string">"初见黎戈.温馨整租地铁景泰站天坛南门直达南站"</span> <span class="attr">style</span>=<span class="string">"height: 290px;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">			...</span><br></pre></td></tr></table></figure>

<p><strong>获取分页url</strong></p>
<pre><code>links = soup.select(&apos;#page_list &gt; ul &gt; li &gt; a&apos;) #通过selector方法定位元素位置，提取信息
href = link.get(&quot;href&quot;) 
get_info(href) #循环调用get_info()函数获取分页url</code></pre><h2 id="实例操作"><a href="#实例操作" class="headerlink" title="实例操作"></a>实例操作</h2><h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入相应的库</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加入请求头,伪装成浏览器</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断用户性别，</span></span><br><span class="line"><span class="comment">#Chrome浏览器按F12打开开发者工具，可以看到&lt;div class="member_ico1"&gt;&lt;/div&gt;对应女性；&lt;div class="member_ico"&gt;&lt;/div&gt;对应男性。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">judgment_sex</span><span class="params">(class_name)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> class_name == [<span class="string">'member_ico1'</span>]:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'女'</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">return</span>  <span class="string">'男'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_links</span><span class="params">(url)</span>:</span></span><br><span class="line">    wb_data = requests.get(url,headers=headers) <span class="comment">#请求网页</span></span><br><span class="line">    soup = BeautifulSoup(wb_data.text,<span class="string">'lxml'</span>)  <span class="comment">#解析数据</span></span><br><span class="line">    links = soup.select(<span class="string">'#page_list &gt; ul &gt; li &gt; a'</span>) <span class="comment">#通过selector方法定位元素位置，提取信息</span></span><br><span class="line">    <span class="keyword">for</span> link <span class="keyword">in</span> links:</span><br><span class="line">        href = link.get(<span class="string">"href"</span>) </span><br><span class="line">        get_info(href) <span class="comment">#循环调用get_info()函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取网页信息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_info</span><span class="params">(url)</span>:</span></span><br><span class="line">    wb_data = requests.get(url,headers=headers)</span><br><span class="line">    soup = BeautifulSoup(wb_data.text,<span class="string">'lxml'</span>)</span><br><span class="line">    tittles = soup.select(<span class="string">'div.pho_info &gt; h4'</span>) <span class="comment">#标题</span></span><br><span class="line">    addresses = soup.select(<span class="string">'span.pr5'</span>) <span class="comment">#地址</span></span><br><span class="line">    prices = soup.select(<span class="string">'#pricePart &gt; div.day_l &gt; span'</span>) <span class="comment">#价格</span></span><br><span class="line">    imgs = soup.select(<span class="string">'#floatRightBox &gt; div.js_box.clearfix &gt; div.member_pic &gt; a &gt; img'</span>) <span class="comment">#房东头像链接</span></span><br><span class="line">    names = soup.select(<span class="string">'#floatRightBox &gt; div.js_box.clearfix &gt; div.w_240 &gt; h6 &gt; a'</span>) <span class="comment">#房东姓名</span></span><br><span class="line">    sexs = soup.select(<span class="string">'#floatRightBox &gt; div.js_box.clearfix &gt; div.member_pic &gt; div'</span>) <span class="comment">#房东性别</span></span><br><span class="line">    <span class="keyword">for</span> tittle, address, price, img, name, sex <span class="keyword">in</span> zip(tittles,addresses,prices,imgs,names,sexs):</span><br><span class="line">        data = &#123;   									<span class="comment">#构造字典方式信息数据</span></span><br><span class="line">            <span class="string">'tittle'</span>:tittle.get_text().strip(),</span><br><span class="line">            <span class="string">'address'</span>:address.get_text().strip(),</span><br><span class="line">            <span class="string">'price'</span>:price.get_text(),</span><br><span class="line">            <span class="string">'img'</span>:img.get(<span class="string">"src"</span>),</span><br><span class="line">            <span class="string">'name'</span>:name.get_text(),</span><br><span class="line">            <span class="string">'sex'</span>:judgment_sex(sex.get(<span class="string">"class"</span>))</span><br><span class="line">        &#125; </span><br><span class="line">        print(data) <span class="comment">#通过字典打印</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 主函数</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>: </span><br><span class="line">    urls = [<span class="string">'http://bj.xiaozhu.com/search-duanzufang-p&#123;&#125;-0/'</span>.format(number) <span class="keyword">for</span> number <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">14</span>)] <span class="comment">#构造网站前13页url</span></span><br><span class="line">    <span class="keyword">for</span> single_url <span class="keyword">in</span> urls:</span><br><span class="line">        get_links(single_url) <span class="comment">#循环调用get_links()函数</span></span><br><span class="line">        time.sleep(<span class="number">2</span>)  <span class="comment">#睡眠2秒</span></span><br></pre></td></tr></table></figure>

<h3 id="运行结果-部分"><a href="#运行结果-部分" class="headerlink" title="运行结果(部分)"></a>运行结果(部分)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;tittle&#39;: &#39;近国贸九龙山双地铁-南站西站地铁直达-旧时光&#39;, &#39;address&#39;: &#39;北京市朝阳区风度柏林&#39;, &#39;price&#39;: &#39;428&#39;, &#39;img&#39;: &#39;https:&#x2F;&#x2F;image.xiaozhustatic1.com&#x2F;21&#x2F;8,0,96,14129,356,356,8308d7cf.jpg&#39;, &#39;name&#39;: &#39;小马佳佳&#39;, &#39;sex&#39;: &#39;女&#39;&#125;</span><br><span class="line">&#123;&#39;tittle&#39;: &#39;初见黎戈.温馨整租地铁景泰站天坛南门直达南站&#39;, &#39;address&#39;: &#39;北京市丰台区景泰西里西区&#39;, &#39;price&#39;: &#39;558&#39;, &#39;img&#39;: &#39;https:&#x2F;&#x2F;image.xiaozhustatic1.com&#x2F;21&#x2F;14,0,53,20357,376,375,56c14dc3.jpg&#39;, &#39;name&#39;: &#39;爱笑的婷哥&#39;, &#39;sex&#39;: &#39;女&#39;&#125;</span><br></pre></td></tr></table></figure>

    </div>
	
    <div>
		
			<div>
    
		<footer class="article-over-footer">完</footer>
    
</div>
		
	</div>
  

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 爬虫学习</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/03/06/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A01%EF%BC%9A%E5%AE%89%E8%A3%85Requests%E3%80%81Lxml%E3%80%81Beautifulsoup4%E5%BA%93/" rel="next" title="爬虫学习1：安装Requests、Lxml、Beautifulsoup4库">
                  <i class="fa fa-chevron-left"></i> 爬虫学习1：安装Requests、Lxml、Beautifulsoup4库
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/03/08/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A03%EF%BC%9A%E7%88%AC%E5%8F%96%E9%85%B7%E7%8B%97TOP500%E6%8E%92%E8%A1%8C%E6%A6%9C/" rel="prev" title="爬虫学习3：爬取酷狗TOP500排行榜">
                  爬虫学习3：爬取酷狗TOP500排行榜 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  
  


  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路分析"><span class="nav-number">1.</span> <span class="nav-text">思路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看网页HTML信息"><span class="nav-number">1.1.</span> <span class="nav-text">查看网页HTML信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取爬取目标"><span class="nav-number">1.2.</span> <span class="nav-text">获取爬取目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取标题、地址"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取标题、地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取价格、房东名称、房东性别、房东头像链接"><span class="nav-number">1.2.2.</span> <span class="nav-text">获取价格、房东名称、房东性别、房东头像链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入请求头，伪装成浏览器"><span class="nav-number">1.3.</span> <span class="nav-text">加入请求头，伪装成浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从主页获取分页url"><span class="nav-number">1.4.</span> <span class="nav-text">从主页获取分页url</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例操作"><span class="nav-number">2.</span> <span class="nav-text">实例操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码"><span class="nav-number">2.1.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果-部分"><span class="nav-number">2.2.</span> <span class="nav-text">运行结果(部分)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/" ><img class="site-author-image" itemprop="image" alt="XiaoXiaoTao"
  src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg"></a>
  <p class="site-author-name" itemprop="name">XiaoXiaoTao</p>
  <div class="site-description" itemprop="description">坚持 坚持 再坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxty847" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xxty847" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


	




      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoXiaoTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'i8TtPgUgH7Wk2kaxYnyRJey7-gzGzoHsz',
    appKey: '9cQ6Jqy7mB6H41sLftQ4Cmo8',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

  
+  

  
	<script type="text/javascript" src="/js/cursor/fireworks.js"></script>
  




  <script src="/js/cursor/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>


</body>
</html>


