<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小小涛呀" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Arial:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;服务（Services）是ROS中一种同步通信模式，其中消息以请求&#x2F;应答（Request&#x2F;Reply）的方式传递。  客户端（Client)：请求服务后等待响应。 服务器（Server）： 收到服务请求后执行指定的任务，并发送响应。 关系：Client-Server 多对一  &amp;emsp;&amp;emsp;与话题不同，ROS中只允许有一个节点提供服务，但可以存在多个客户端。与话题">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS入门学习6：理解服务中Server与Client(Python)">
<meta property="og:url" content="https://xxty847.github.io/2019/04/05/ROS%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A06%EF%BC%9A%E7%90%86%E8%A7%A3%E6%9C%8D%E5%8A%A1%E4%B8%ADServer%E4%B8%8EClint(Python)/index.html">
<meta property="og:site_name" content="小小涛呀">
<meta property="og:description" content="&amp;emsp;&amp;emsp;服务（Services）是ROS中一种同步通信模式，其中消息以请求&#x2F;应答（Request&#x2F;Reply）的方式传递。  客户端（Client)：请求服务后等待响应。 服务器（Server）： 收到服务请求后执行指定的任务，并发送响应。 关系：Client-Server 多对一  &amp;emsp;&amp;emsp;与话题不同，ROS中只允许有一个节点提供服务，但可以存在多个客户端。与话题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/ROS%E5%AD%A6%E4%B9%A0/%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/%E6%9C%8D%E5%8A%A1.PNG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/ROS%E5%AD%A6%E4%B9%A0/%E6%9C%8D%E5%8A%A1/%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%99%A8.PNG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/ROS%E5%AD%A6%E4%B9%A0/%E6%9C%8D%E5%8A%A1/%E8%BF%90%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF.PNG">
<meta property="article:published_time" content="2019-04-05T02:01:56.000Z">
<meta property="article:modified_time" content="2020-03-10T12:39:18.540Z">
<meta property="article:author" content="XiaoXiaoTao">
<meta property="article:tag" content="ROS入门学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/ROS%E5%AD%A6%E4%B9%A0/%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/%E6%9C%8D%E5%8A%A1.PNG">

<link rel="canonical" href="https://xxty847.github.io/2019/04/05/ROS%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A06%EF%BC%9A%E7%90%86%E8%A7%A3%E6%9C%8D%E5%8A%A1%E4%B8%ADServer%E4%B8%8EClint(Python)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>ROS入门学习6：理解服务中Server与Client(Python) | 小小涛呀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小涛呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">时光荏苒，珍惜当下</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>相册</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-leaf"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xxty847.github.io/2019/04/05/ROS%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A06%EF%BC%9A%E7%90%86%E8%A7%A3%E6%9C%8D%E5%8A%A1%E4%B8%ADServer%E4%B8%8EClint(Python)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg">
      <meta itemprop="name" content="XiaoXiaoTao">
      <meta itemprop="description" content="坚持 坚持 再坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小涛呀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROS入门学习6：理解服务中Server与Client(Python)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-05 10:01:56" itemprop="dateCreated datePublished" datetime="2019-04-05T10:01:56+08:00">2019-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-10 20:39:18" itemprop="dateModified" datetime="2020-03-10T20:39:18+08:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">ROS入门学习</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/04/05/ROS%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A06%EF%BC%9A%E7%90%86%E8%A7%A3%E6%9C%8D%E5%8A%A1%E4%B8%ADServer%E4%B8%8EClint(Python)/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/04/05/ROS%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A06%EF%BC%9A%E7%90%86%E8%A7%A3%E6%9C%8D%E5%8A%A1%E4%B8%ADServer%E4%B8%8EClint(Python)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;<a href="http://wiki.ros.org/Services" target="_blank" rel="noopener">服务</a>（Services）是ROS中一种同步通信模式，其中消息以请求/应答（Request/Reply）的方式传递。</p>
<ul>
<li>客户端（Client)：请求服务后等待响应。</li>
<li>服务器（Server）： 收到服务请求后执行指定的任务，并发送响应。</li>
<li>关系：Client-Server 多对一</li>
</ul>
<p>&emsp;&emsp;与话题不同，ROS中只允许有一个节点提供服务，但可以存在多个客户端。与话题不同，服务只连接一次，在执行请求和响应之后彼此断开连接。如果有必要，需要重新连接。</p>
<p>&emsp;&emsp;例如，当客户端向服务器请求当前时间时，服务器将确认时间并作出响应。</p>
<center><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/ROS%E5%AD%A6%E4%B9%A0/%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/%E6%9C%8D%E5%8A%A1.PNG" width="600" hegiht="400">
（图）服务通信模式
</center>

<p>&emsp;&emsp;该服务通常被用作请求机器人执行特定操作时使用的命令，或者用于根据特定条件需要产生事件的节点。由于它是一次性的通信方式，又因为它在网络上的负载很小，所以它也被用作代替话题的手段，因此是一种非常有用的通信手段。</p>
<a id="more"></a>
<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><p>本例程放在<code>ros_learning</code>功能包<code>script</code>文件夹下，新建<code>ros_learning</code>功能包(如果已经创建，可以跳过)：</p>
<pre><code>$ cs
$ catkin_create_pkg ros_learning std_msgs rospy roscpp
$ cm</code></pre><h3 id="新建自定义服务"><a href="#新建自定义服务" class="headerlink" title="新建自定义服务"></a>新建自定义服务</h3><p>自定义服务消息数据格式一般为<code>srv</code>文件，如此次需要创建<code>AddTwoInts.srv</code>文件，一般放在功能包目录下<code>srv</code>文件夹下。</p>
<p>路径：<code>catkin_ws/src/ros_learning/srv/AddTwoInts.srv</code></p>
<figure class="highlight c"><figcaption><span>AddTwoInts.srv</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int64 a</span><br><span class="line">int64 b</span><br><span class="line">---</span><br><span class="line">int64 sum</span><br></pre></td></tr></table></figure>

<p>注：数据域中的内容，请求与应答数据格式之间需要使用<code>---</code>分割。</p>
<h3 id="修改package-xml和CMakeLists-txt"><a href="#修改package-xml和CMakeLists-txt" class="headerlink" title="修改package.xml和CMakeLists.txt"></a>修改package.xml和CMakeLists.txt</h3><ul>
<li>修改package.xml文件，添加以下内容</li>
</ul>
<figure class="highlight xml"><figcaption><span>package.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build_depend</span>&gt;</span>message_generation<span class="tag">&lt;/<span class="name">build_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build_export_depend</span>&gt;</span>message_generation<span class="tag">&lt;/<span class="name">build_export_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">exec_depend</span>&gt;</span>message_runtime<span class="tag">&lt;/<span class="name">exec_depend</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>修改CMakeLists.txt文件，添加以下内容</li>
</ul>
<figure class="highlight python"><figcaption><span>CMakeLists.txt</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Find catkin macros and libraries</span></span><br><span class="line"><span class="comment">## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)</span></span><br><span class="line"><span class="comment">## is used, also find other catkin packages</span></span><br><span class="line">find_package(catkin REQUIRED COMPONENTS</span><br><span class="line">  roscpp</span><br><span class="line">  rospy</span><br><span class="line">  std_msgs</span><br><span class="line">  message_generation</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Generate services in the 'srv' folder</span></span><br><span class="line">add_service_files(</span><br><span class="line">   FILES</span><br><span class="line">   AddTwoInts.srv</span><br><span class="line"> )</span><br><span class="line"></span><br><span class="line"><span class="comment">## Generate added messages and services with any dependencies listed here</span></span><br><span class="line"> generate_messages(</span><br><span class="line">   DEPENDENCIES</span><br><span class="line">   std_msgs</span><br><span class="line"> )</span><br><span class="line"></span><br><span class="line">catkin_package(</span><br><span class="line"><span class="comment">#  INCLUDE_DIRS include</span></span><br><span class="line"><span class="comment">#  LIBRARIES ros_learning</span></span><br><span class="line">  CATKIN_DEPENDS roscpp rospy std_msgs message_generation</span><br><span class="line"><span class="comment">#  DEPENDS system_lib</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>


<h3 id="创建客户端（Client"><a href="#创建客户端（Client" class="headerlink" title="创建客户端（Client)"></a>创建客户端（Client)</h3><p>路径：<code>catkin_ws/src/ros_learning/script/client.py</code></p>
<figure class="highlight python"><figcaption><span>client.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 客户端clint　主动发送请求数据　如：rosrun ros_learning client.py 4 5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> rospy</span><br><span class="line"><span class="keyword">from</span> ros_learning.srv <span class="keyword">import</span> *  <span class="comment"># 自定义服务数据</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_two_ints_client</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="comment"># 客户端调用服务更简单，甚至可以不调用init_node()来初始化节点,直到服务名为add_two_ints的服务生效</span></span><br><span class="line">    rospy.wait_for_service(<span class="string">'add_two_ints'</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        add_two_ints = rospy.ServiceProxy(<span class="string">'add_two_ints'</span>, AddTwoInts)   <span class="comment"># 创建实例来调用服务</span></span><br><span class="line">        resp1 = add_two_ints(x, y)    <span class="comment"># 因为我们已声明服务类型AddTwoInts，它生成AddTwoIntsRequest对象  </span></span><br><span class="line">        <span class="keyword">return</span> resp1.sum    <span class="comment">#返回值是一个AddTwoIntsResponse对象。</span></span><br><span class="line">    <span class="keyword">except</span> rospy.ServiceException, e:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Service call failed: %s"</span>%e</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">usage</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"%s [x y]"</span>%sys.argv[<span class="number">0</span>]   <span class="comment"># 异常返回　如：/home/tao/catkin_ws/src/ros_learning/src/client.py [x y]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) == <span class="number">3</span>:</span><br><span class="line">        x = int(sys.argv[<span class="number">1</span>])</span><br><span class="line">        y = int(sys.argv[<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">print</span> usage()</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Requesting %s+%s"</span>%(x, y)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"%s + %s = %s"</span>%(x, y, add_two_ints_client(x, y))</span><br></pre></td></tr></table></figure>

<p>创建客户端完成后，使用命令<code>sudo chmod +x XXX.py</code>为Python文件添加可执行权限：</p>
<pre><code>tao@ubuntu:~/catkin_ws/src/ros_learning/script$ sudo chmod +x client.py</code></pre><h3 id="创建服务器（Server）"><a href="#创建服务器（Server）" class="headerlink" title="创建服务器（Server）"></a>创建服务器（Server）</h3><p>路径：<code>catkin_ws/src/ros_learning/script/server.py</code></p>
<figure class="highlight python"><figcaption><span>server.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> ros_learning.srv <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> rospy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有请求传递到handle_add_two_ints函数处理，并传递实例AddTwoIntsRequest和返回AddTwoIntsResponse实例。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_add_two_ints</span><span class="params">(req)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Returning [%s + %s = %s]"</span>%(req.a, req.b, (req.a + req.b))</span><br><span class="line">    <span class="keyword">return</span> AddTwoIntsResponse(req.a + req.b)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_two_ints_server</span><span class="params">()</span>:</span></span><br><span class="line">    rospy.init_node(<span class="string">'add_two_ints_server'</span>)  <span class="comment"># 初始化节点</span></span><br><span class="line">    s = rospy.Service(<span class="string">'add_two_ints'</span>, AddTwoInts, handle_add_two_ints)  <span class="comment">#声明一个名为add_two_ints新服务，使用AddTwoInts服务类型。</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Ready to add two ints."</span></span><br><span class="line">    rospy.spin()    <span class="comment"># 类似订阅实例，rospy.spin()会保持代码不退出，直到服务关闭</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    add_two_ints_server()</span><br></pre></td></tr></table></figure>

<p>创建服务器完成后，使用命令<code>sudo chmod +x XXX.py</code>为Python文件添加可执行权限：</p>
<pre><code>tao@ubuntu:~/catkin_ws/src/ros_learning/script$ sudo chmod +x server.py</code></pre><h2 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h2><ul>
<li>打开新终端，编译功能包，启动ROS：</li>
</ul>
<pre><code>$ cm
$ roscore</code></pre><ul>
<li>打开新终端，运行服务器，可以看出服务在等待客户端请求：</li>
</ul>
<pre><code>$ rosrun ros_learning subscriber.py</code></pre><center><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/ROS%E5%AD%A6%E4%B9%A0/%E6%9C%8D%E5%8A%A1/%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%99%A8.PNG" width="600" hegiht="400">
（图）服务器（Server)
</center>

<ul>
<li>打开新终端，运行客户端，可以看出，当发出两个整数相加请求后，服务器计算并返回所求的和：</li>
</ul>
<pre><code>$ rosrun ros_learning subscriber.py</code></pre><center><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/ROS%E5%AD%A6%E4%B9%A0/%E6%9C%8D%E5%8A%A1/%E8%BF%90%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF.PNG" width="600" hegiht="600">
（图）客户端（Client)
</center>

<p>到此，已经简单了解一下服务的通信模式。</p>

    </div>
	
    <div>
		
			<div>
    
		<footer class="article-over-footer">完</footer>
    
</div>
		
	</div>
  

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ROS%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> ROS入门学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/04/05/ROS%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A05%EF%BC%9A%E7%90%86%E8%A7%A3%E8%AF%9D%E9%A2%98%E4%B8%ADPublier%E4%B8%8ESubscriber(Python)/" rel="next" title="ROS入门学习5：理解话题中Publier与Subscriber(Python)">
                  <i class="fa fa-chevron-left"></i> ROS入门学习5：理解话题中Publier与Subscriber(Python)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/04/06/ROS%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A07%EF%BC%9A%E7%90%86%E8%A7%A3%E5%8A%A8%E4%BD%9C%E4%B8%ADServer%E4%B8%8EClient(Python)/" rel="prev" title="ROS入门学习7：理解动作中Server与Client(Python)">
                  ROS入门学习7：理解动作中Server与Client(Python) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  
  


  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务"><span class="nav-number">1.</span> <span class="nav-text">服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建自定义服务"><span class="nav-number">1.1.</span> <span class="nav-text">新建自定义服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改package-xml和CMakeLists-txt"><span class="nav-number">1.2.</span> <span class="nav-text">修改package.xml和CMakeLists.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建客户端（Client"><span class="nav-number">1.3.</span> <span class="nav-text">创建客户端（Client)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建服务器（Server）"><span class="nav-number">1.4.</span> <span class="nav-text">创建服务器（Server）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行测试"><span class="nav-number">2.</span> <span class="nav-text">运行测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/" ><img class="site-author-image" itemprop="image" alt="XiaoXiaoTao"
  src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg"></a>
  <p class="site-author-name" itemprop="name">XiaoXiaoTao</p>
  <div class="site-description" itemprop="description">坚持 坚持 再坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxty847" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xxty847" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


	




      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoXiaoTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'i8TtPgUgH7Wk2kaxYnyRJey7-gzGzoHsz',
    appKey: '9cQ6Jqy7mB6H41sLftQ4Cmo8',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

  
+  

  
	<script type="text/javascript" src="/js/cursor/fireworks.js"></script>
  




  <script src="/js/cursor/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>


</body>
</html>


