<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小小涛呀" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Arial:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。 # Hexo 安装 $ npm install hexo-cli -g $ hexo init blog $ cd blog $ npm install $ hexo server  # 命令组合 $ hexo clean &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github 免费搭建属于自己的博客">
<meta property="og:url" content="https://xxty847.github.io/2019/02/06/hexo+github%20%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="小小涛呀">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。 # Hexo 安装 $ npm install hexo-cli -g $ hexo init blog $ cd blog $ npm install $ hexo server  # 命令组合 $ hexo clean &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%AE%89%E8%A3%85Hexo2.JPG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%AE%89%E8%A3%85Hexo3.JPG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%931.jpg">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%932.jpg">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%933.png">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A51.png">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A52.jpg">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%9F%9F%E5%90%8D2.JPG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%9F%9F%E5%90%8D1.JPG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%9F%9F%E5%90%8D3.JPG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%9F%9F%E5%90%8D4.JPG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%9F%9F%E5%90%8D5.JPG">
<meta property="article:published_time" content="2019-02-06T01:02:44.000Z">
<meta property="article:modified_time" content="2020-03-12T09:48:50.337Z">
<meta property="article:author" content="XiaoXiaoTao">
<meta property="article:tag" content="hexo博客">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%AE%89%E8%A3%85Hexo2.JPG">

<link rel="canonical" href="https://xxty847.github.io/2019/02/06/hexo+github%20%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>Hexo+github 免费搭建属于自己的博客 | 小小涛呀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小涛呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">时光荏苒，珍惜当下</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>相册</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-leaf"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xxty847.github.io/2019/02/06/hexo+github%20%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg">
      <meta itemprop="name" content="XiaoXiaoTao">
      <meta itemprop="description" content="坚持 坚持 再坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小涛呀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+github 免费搭建属于自己的博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-06 09:02:44" itemprop="dateCreated datePublished" datetime="2019-02-06T09:02:44+08:00">2019-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 17:48:50" itemprop="dateModified" datetime="2020-03-12T17:48:50+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">hexo博客</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/06/hexo+github%20%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/06/hexo+github%20%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。</p>
<pre><code># Hexo 安装
$ npm install hexo-cli -g
$ hexo init blog
$ cd blog
$ npm install
$ hexo server

# 命令组合
$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo s        # 清除、生成、启动
$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d        # 清除、生成、部署

# hexo 部署
$ npm install hexo-deployer-git --save</code></pre><a id="more"></a>



<h2 id="安装Hexo博客框架"><a href="#安装Hexo博客框架" class="headerlink" title="安装Hexo博客框架"></a>安装Hexo博客框架</h2><h3 id="安装Node-js-和-Git工具"><a href="#安装Node-js-和-Git工具" class="headerlink" title="安装Node.js 和 Git工具"></a>安装Node.js 和 Git工具</h3><p>&emsp;&emsp;参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo文档</a>，<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a> 是一个快速、简洁且高效的博客框架。安装 Hexo 相当简单，需要事先安装Node.js 和 Git两个工具。</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> (Node.js 版本需不低于 8.6，建议使用 Node.js 10.0 及以上版本)</li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<div class="note info">
            <p>注意：其中git for windows最好挂上一个代理，否则下载速度十分缓慢,可以选择<a href="https://github.com/waylau/git-for-win" target="_blank" rel="noopener">国内下载站</a></p>
          </div>

<h3 id="安装-Hexo-博客框架"><a href="#安装-Hexo-博客框架" class="headerlink" title="安装 Hexo 博客框架"></a>安装 Hexo 博客框架</h3><p>（1） Node.js 和 Git安装完成后，打开要安装博客的盘或者文件夹，右键选择<code>Git Bash Here</code>，再输入以下命令安装Hexo。 </p>
<pre><code>$ npm install hexo-cli -g
$ hexo init blog
$ cd blog
$ npm install
$ hexo server</code></pre><center>
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%AE%89%E8%A3%85Hexo2.JPG" width="400" hegiht="300" >
（图）Git Bash安装Hexo 
</center>

<p>（2）打开浏览器，输入网址<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>，可以看到Hexo生成的本地界面（默认landscape主题）。</p>
<center>
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%AE%89%E8%A3%85Hexo3.JPG" width="500" hegiht="400" >
（图）landscape主题
</center>

<h3 id="常用hexo命令介绍"><a href="#常用hexo命令介绍" class="headerlink" title="常用hexo命令介绍"></a>常用hexo命令介绍</h3><p><strong>命令缩写</strong></p>
<pre><code>$ hexo g：    hexo generate    # 生成静态网页
$ hexo c：    hexo clean    # 清除
$ hexo s：    hexo server    # 生成本地服务器
$ hexo d：    hexo deploy    # 部署</code></pre><p><strong>命令组合</strong></p>
<pre><code>$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo s        # 清除、生成、启动
$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d        # 清除、生成、部署</code></pre><h2 id="Hexo部署到Github"><a href="#Hexo部署到Github" class="headerlink" title="Hexo部署到Github"></a>Hexo部署到Github</h2><p>&emsp;&emsp;此前只可以在本地访问博客，将hexo部署到GitHub是为了能在任何设备上浏览博客。</p>
<p>&emsp;&emsp;Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上。本文依托的是gitHub pages服务+hexo来搭建。使用Github pages服务搭建博客的好处是访问速度快（全是静态文件）、免费搭建、不需要服务器和后台、绑定域名方便。</p>
<h3 id="创建Github仓库"><a href="#创建Github仓库" class="headerlink" title="创建Github仓库"></a>创建Github仓库</h3><div class="tabs" id="tab标签列表"><ul class="nav-tabs"><li class="tab active"><a href="#tab标签列表-1">1.注册账号</a></li><li class="tab"><a href="#tab标签列表-2">2.创建仓库</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab标签列表-1"><p>打开<a href="https://github.com" target="_blank" rel="noopener">Github官网</a>，注册账号。</p>
<center>
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%931.jpg" width="400" hegiht="300" >
（图）注册Github账号 
</center></div><div class="tab-pane" id="tab标签列表-2"><p>点击“+”号，再点击<code>New repository</code>，创建仓库。仓库名应该为<code>username.github.io</code>。<br>例如我的<a href="https://github.com/xxty847/xxty847.github.io" target="_blank" rel="noopener">xxty847.github.io</a></p>
<center>
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%932.jpg" width="400" hegiht="400" >
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%933.png" width="400" hegiht="400" >
（图）创建Github仓库 
</center></div></div></div>


<h3 id="添加SSH公钥到GitHub"><a href="#添加SSH公钥到GitHub" class="headerlink" title="添加SSH公钥到GitHub"></a>添加SSH公钥到GitHub</h3><p>（1）打开Git Bash终端，输入以下命令生成秘钥</p>
<pre><code>$ git config --global user.name &quot;yourname&quot;
$ git config --global user.email &quot;youremail&quot;
$ ssh-keygen -t rsa -C &quot;youremail&quot;
其中yourname为GitHub用户名，youremail为GitHub注册邮箱。</code></pre><p>此时，在C盘用户文件夹下就会有一个新的.ssh文件夹，里面有刚刚创建的ssh密钥文件id_rsa和id_rsa.pub。<br>把id_rsa.pub公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
<div class="note warning">
            <p>id_rsa是你这台电脑的私人秘钥，不能给别人看的;id_rsa.pub是公共秘钥，可以随便给别人看。</p>
          </div>

<p>（2）在GitHub的<code>setting</code>中，找到<code>SSH keys</code>的设置选项<br>（3）点击<code>New SSH key</code>，把公钥id_rsa.pub里面的信息复制进去。</p>
<center>
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A51.png" width="150" hegiht="400" >

<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A52.jpg" width="500" hegiht="400" >
（图）添加SSH公钥 </center>

<h3 id="将hexo部署到GitHub"><a href="#将hexo部署到GitHub" class="headerlink" title="将hexo部署到GitHub"></a>将hexo部署到GitHub</h3><p>（1）打开Git Bash终端，输入以下命令</p>
<pre><code>$ npm install hexo-deployer-git --save</code></pre><p>（2）打开站点配置文件 <code>_config.yml</code>。以我的<a href="https://github.com/xxty847/xxty847.github.io" target="_blank" rel="noopener">xxty847.github.io</a>为例，末尾添加以下内容：</p>
<figure class="highlight yml"><figcaption><span>config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">......</span></span><br><span class="line"><span class="comment"># Deployment 注释</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="comment"># 类型</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="comment"># 仓库</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/xxty847/xxty847.github.io.git</span></span><br><span class="line">  <span class="comment"># 分支</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>（3）打开Git Bash终端，输入以下命令</p>
<pre><code>$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></pre><p>打开浏览器，输入<a href="https://github.com/xxty847/xxty847.github.io" target="_blank" rel="noopener">http:/xxty847.github.io</a>。可以看到与本地生成的<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>网页一样，不同的是<a href="https://github.com/xxty847/xxty847.github.io" target="_blank" rel="noopener">http:/xxty847.github.io</a>可以在任何设备上浏览。</p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p>&emsp;&emsp;不想花钱购买域名以跳过这个步骤，GitHub 提供的二级域名<code>username.github.io</code>，平常自己写写博客也够用了。</p>
<center><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%9F%9F%E5%90%8D2.JPG" width="600" hegiht="400" >
（图）GitHub 二级域名 </center>

<p><strong>购买域名</strong></p>
<p>&emsp;&emsp;国内的域名代理商可以选择<a href="https://cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a>或者<a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a>。我在腾讯云购买的域名<a href="xioaxioataoya.club">xioaxioataoya.club</a>。</p>
<center><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%9F%9F%E5%90%8D1.JPG" width="800" hegiht="500" >
（图）购买域名 </center>


<h3 id="设置云解析"><a href="#设置云解析" class="headerlink" title="设置云解析"></a>设置云解析</h3><p>可参考github help：<a href="https://help.github.com/en/articles/managing-a-custom-domain-for-your-github-pages-site" target="_blank" rel="noopener">自定义域名解析设置</a>文档。里面关于IP地址有四个：</p>
<pre><code>185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153</code></pre><p>也可以自己 <code>ping xxty847.github.io</code> 查看IP地址。</p>
<center><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%9F%9F%E5%90%8D3.JPG" width="500" hegiht="300" >
（图）IP地址 </center>

<p>云解析设置主要有两部分：</p>
<pre><code>主机记录:@   记录类型：A      记录值：IP地址
主机记录:www 记录类型：CNAME  记录值：GitHub 二级域名</code></pre><center><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%9F%9F%E5%90%8D4.JPG" width="800" hegiht="500" >
（图）设置云解析 </center>

<h3 id="博客绑定域名"><a href="#博客绑定域名" class="headerlink" title="博客绑定域名"></a>博客绑定域名</h3><p>（1）在博客根目录下source文件夹下创建CNAME文件(没有任何后缀)，添加自己购买的的域名。</p>
<figure class="highlight c"><figcaption><span>CNAME</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xioaxioataoya.club</span><br></pre></td></tr></table></figure>

<p>（2）打开仓库 ，点击setting ，下滑找到custom domain，添加域名</p>
<center><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%9F%9F%E5%90%8D5.JPG" width="600" hegiht="400" >
（图）设置自定义域名 </center>

<p>（3）打开Git Bash终端，输入以下命令</p>
<pre><code>$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></pre><p>（4）打开浏览器，输入自己域名<a href="xioaxioataoya.club">xioaxioataoya.club</a>查看是否成功显示。</p>
<h2 id="出现的问题"><a href="#出现的问题" class="headerlink" title="出现的问题"></a>出现的问题</h2><h3 id="warning-LF-will-be-replaced-by-CRLF问题。"><a href="#warning-LF-will-be-replaced-by-CRLF问题。" class="headerlink" title="warning: LF will be replaced by CRLF问题。"></a>warning: LF will be replaced by CRLF问题。</h3><p>&emsp;&emsp;在windows上传时可能出现 <code>warning: LF will be replaced by CRLF</code>问题。这是由于windows中的换行符为CRLF， 而在linux下的换行符为LF，所以在执行add . 时出现提示。</p>
<p><strong>解决办法</strong></p>
<p>在博客根目录下打开git终端：</p>
<p>（1）删除.git</p>
<pre><code>$ rm -rf .git  // 删除.git  
$ git config --global core.autocrlf false  // 禁用自动转换</code></pre><p>（2）重新安装</p>
<pre><code>$ git init  // 重新安装 git   
$ git add .  // 注意有 .</code></pre>
    </div>
	
    <div>
		
			<div>
    
		<footer class="article-over-footer">完</footer>
    
</div>
		
	</div>
  

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hexo%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> hexo博客</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"><i class="fa fa-tag"></i> 博客搭建</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/12/29/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB%EF%BC%9A%E5%9B%9B%E7%BB%B4%E7%A9%BA%E9%97%B4/" rel="next" title="科学趣闻：四维空间">
                  <i class="fa fa-chevron-left"></i> 科学趣闻：四维空间
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/02/06/hexo%E5%8D%9A%E5%AE%A2%EF%BC%9A%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/" rel="prev" title="hexo博客：写作技巧">
                  hexo博客：写作技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  
  


  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo博客框架"><span class="nav-number">1.</span> <span class="nav-text">安装Hexo博客框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js-和-Git工具"><span class="nav-number">1.1.</span> <span class="nav-text">安装Node.js 和 Git工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Hexo-博客框架"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Hexo 博客框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用hexo命令介绍"><span class="nav-number">1.3.</span> <span class="nav-text">常用hexo命令介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo部署到Github"><span class="nav-number">2.</span> <span class="nav-text">Hexo部署到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Github仓库"><span class="nav-number">2.1.</span> <span class="nav-text">创建Github仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH公钥到GitHub"><span class="nav-number">2.2.</span> <span class="nav-text">添加SSH公钥到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将hexo部署到GitHub"><span class="nav-number">2.3.</span> <span class="nav-text">将hexo部署到GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">3.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置云解析"><span class="nav-number">3.1.</span> <span class="nav-text">设置云解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客绑定域名"><span class="nav-number">3.2.</span> <span class="nav-text">博客绑定域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出现的问题"><span class="nav-number">4.</span> <span class="nav-text">出现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#warning-LF-will-be-replaced-by-CRLF问题。"><span class="nav-number">4.1.</span> <span class="nav-text">warning: LF will be replaced by CRLF问题。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/" ><img class="site-author-image" itemprop="image" alt="XiaoXiaoTao"
  src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg"></a>
  <p class="site-author-name" itemprop="name">XiaoXiaoTao</p>
  <div class="site-description" itemprop="description">坚持 坚持 再坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxty847" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xxty847" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


	




      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoXiaoTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'i8TtPgUgH7Wk2kaxYnyRJey7-gzGzoHsz',
    appKey: '9cQ6Jqy7mB6H41sLftQ4Cmo8',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

  
+  

  
	<script type="text/javascript" src="/js/cursor/fireworks.js"></script>
  




  <script src="/js/cursor/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>


</body>
</html>


