<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小小涛呀" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Arial:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Clash 版本  Clash：一个Go语言开发的多平台代理客户端，Github ClashX：Clash的Mac图形客户端，Github ClashForAndroid：Clash的Android图形客户端，Github Clash for Windows：Clash的Windows图形客户端，Github">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Clash科学上网">
<meta property="og:url" content="https://xxty847.github.io/2020/02/19/%E4%BD%BF%E7%94%A8Clash%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/index.html">
<meta property="og:site_name" content="小小涛呀">
<meta property="og:description" content="Clash 版本  Clash：一个Go语言开发的多平台代理客户端，Github ClashX：Clash的Mac图形客户端，Github ClashForAndroid：Clash的Android图形客户端，Github Clash for Windows：Clash的Windows图形客户端，Github">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://album-1257031621.cos.ap-nanjing.myqcloud.com/read_more_photos/bolivia-4919079_1920.jpg">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/cordcloud.PNG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Clash%20for%20Windows%20%E4%B8%8B%E8%BD%BD.PNG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Clash%20For%20Windows%20%E9%A6%96%E9%A1%B5%E9%85%8D%E7%BD%AE.PNG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Clash%20For%20Windows%20%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE.PNG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Clash%20For%20Windows%20%E8%8A%82%E7%82%B9%E6%B5%8B%E9%80%9F.PNG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Youtube%20%E6%B5%8B%E8%AF%95.PNG">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/clash%20%E4%B8%8B%E8%BD%BD.jpg">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Clash%E6%96%87%E4%BB%B6%E5%A4%B9.png">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/clash%20%E7%BD%91%E9%A1%B5%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/clash%20%E7%BD%91%E9%A1%B5%E4%BB%A3%E7%90%86%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/YouTube.png">
<meta property="article:published_time" content="2020-02-19T01:04:17.000Z">
<meta property="article:modified_time" content="2020-03-15T13:04:34.705Z">
<meta property="article:author" content="XiaoXiaoTao">
<meta property="article:tag" content="Ubuntu使用">
<meta property="article:tag" content="Liunx系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://album-1257031621.cos.ap-nanjing.myqcloud.com/read_more_photos/bolivia-4919079_1920.jpg">

<link rel="canonical" href="https://xxty847.github.io/2020/02/19/%E4%BD%BF%E7%94%A8Clash%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>使用Clash科学上网 | 小小涛呀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小涛呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">时光荏苒，珍惜当下</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>相册</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-leaf"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xxty847.github.io/2020/02/19/%E4%BD%BF%E7%94%A8Clash%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg">
      <meta itemprop="name" content="XiaoXiaoTao">
      <meta itemprop="description" content="坚持 坚持 再坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小涛呀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Clash科学上网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-19 09:04:17" itemprop="dateCreated datePublished" datetime="2020-02-19T09:04:17+08:00">2020-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-15 21:04:34" itemprop="dateModified" datetime="2020-03-15T21:04:34+08:00">2020-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Liunx%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">Liunx系统</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Liunx%E7%B3%BB%E7%BB%9F/Ubuntu%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu使用</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/19/%E4%BD%BF%E7%94%A8Clash%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/19/%E4%BD%BF%E7%94%A8Clash%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://album-1257031621.cos.ap-nanjing.myqcloud.com/read_more_photos/bolivia-4919079_1920.jpg" alt=""></p>
<p><strong>Clash 版本</strong></p>
<ul>
<li>Clash：一个Go语言开发的多平台代理客户端，<a href="https://github.com/Dreamacro/clash/releases" target="_blank" rel="noopener">Github</a></li>
<li>ClashX：Clash的Mac图形客户端，<a href="https://github.com/yichengchen/clashX/releases" target="_blank" rel="noopener">Github</a></li>
<li>ClashForAndroid：Clash的Android图形客户端，<a href="https://github.com/Kr328/ClashForAndroid" target="_blank" rel="noopener">Github</a></li>
<li>Clash for Windows：Clash的Windows图形客户端，<a href="https://github.com/Fndroid/clash_for_windows_pkg/releases" target="_blank" rel="noopener">Github</a></li>
</ul>
<a id="more"></a>

<h2 id="前提条件：VPN代理商"><a href="#前提条件：VPN代理商" class="headerlink" title="前提条件：VPN代理商"></a>前提条件：VPN代理商</h2><p>使用Clash科学上网首先要有可用的VPN代理商，一般都提供clash教程和代理地址。如<a href="https://cordcloud.co/" target="_blank" rel="noopener">Cordcloud</a>，提供的Clash地址。</p>
<center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/cordcloud.PNG" width="600" hegiht="600" ></fancybox>
（图）Cordcloud 
</center>



<h2 id="一、windows使用Clash科学上网"><a href="#一、windows使用Clash科学上网" class="headerlink" title="一、windows使用Clash科学上网"></a>一、windows使用Clash科学上网</h2><h3 id="1-1-Clash-For-Windows-安装"><a href="#1-1-Clash-For-Windows-安装" class="headerlink" title="1.1 Clash For Windows 安装"></a>1.1 Clash For Windows 安装</h3><p>（1） GitHub项目地址:<a href="https://github.com/Fndroid/clash_for_windows_pkg/releases" target="_blank" rel="noopener">https://github.com/Fndroid/clash_for_windows_pkg/releases</a><br>下载适合的exe文件,一般个人的64位电脑下载 <code>Clash.for.Windows.Setup.0.9.0.exe</code> 即可。</p>
<center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Clash%20for%20Windows%20%E4%B8%8B%E8%BD%BD.PNG" width="500" hegiht="600" ></fancybox>
（图）clash 下载
</center>

<p>（2）在合适路径下创建Clash安装文件夹，安装过程比较简单。</p>
<h3 id="1-2-Clash-For-Windows-使用"><a href="#1-2-Clash-For-Windows-使用" class="headerlink" title="1.2 Clash For Windows 使用"></a>1.2 Clash For Windows 使用</h3><p>（1） 打开clash，进行General首页配置，打开System Proxy开关即可。</p>
<center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Clash%20For%20Windows%20%E9%A6%96%E9%A1%B5%E9%85%8D%E7%BD%AE.PNG" width="500" hegiht="600" ></fancybox>
（图）clash 首页配置
</center>

<p>（2）打开Profiles界面，复制VPN代理商提供的Clash地址，进行下载。</p>
<center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Clash%20For%20Windows%20%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE.PNG" width="500" hegiht="600" ></fancybox>
（图）clash 地址下载
</center>

<p>（3）打开Proxies界面，在Global里面可以看到有很多节点可供选择。使用⚡符号测试节点，选择延迟较低的节点。</p>
<center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Clash%20For%20Windows%20%E8%8A%82%E7%82%B9%E6%B5%8B%E9%80%9F.PNG" width="500" hegiht="600" ></fancybox>
（图）clash 节点测试
</center>

<p>（4）选择好节点后，打开<a href="https://www.youtube.com/" target="_blank" rel="noopener">Youtube</a>网页，能打开就可以。</p>
<center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Youtube%20%E6%B5%8B%E8%AF%95.PNG" width="600" hegiht="600" ></fancybox>
（图）Youtube测试
</center>



<h2 id="二、Ubuntu使用Clash科学上网"><a href="#二、Ubuntu使用Clash科学上网" class="headerlink" title="二、Ubuntu使用Clash科学上网"></a>二、Ubuntu使用Clash科学上网</h2><h3 id="2-1-Clash-For-Linux-安装"><a href="#2-1-Clash-For-Linux-安装" class="headerlink" title="2.1 Clash For Linux 安装"></a>2.1 Clash For Linux 安装</h3><p>（1） GitHub项目地址:<a href="https://github.com/Dreamacro/clash/releases" target="_blank" rel="noopener">https://github.com/Dreamacro/clash/releases</a><br>下载适合的 Clash 二进制文件,一般个人的64位电脑下载 <code>clash-linux-amd64-v0.17.1.gz</code> 即可。</p>
<center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/clash%20%E4%B8%8B%E8%BD%BD.jpg" width="500" hegiht="600" ></fancybox>
（图）clash 下载
</center>

<p>（2）在合适路径下创建Clash文件夹，使用以下命令解压，得到一个可执行文件<code>clash-linux-amd64</code>。</p>
<pre><code>$ gzip -d clash-linux-amd64-v0.17.1.gz  解压命令</code></pre><center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/Clash%E6%96%87%E4%BB%B6%E5%A4%B9.png" width="500" hegiht="300" ></fancybox>
（图）clash 文件夹
</center>

<p>（3）将<code>config.yaml</code>、<code>Country.mmdb</code>两个文件存放至 <code>/home/tao/.config/clash</code>文件夹里。（隐藏文件可按 <code>Ctrl+H</code> 显示）</p>
<blockquote>
<ul>
<li>config.yaml 由自己购买的VPN供应商提供，商家一般都会提供Clash托管链接,如将 <a href="https://www.cordcord.xyz/link/IKCkMYSCFM4VTGZS?mu=4" target="_blank" rel="noopener">https://www.cordcord.xyz/link/IKCkMYSCFM4VTGZS?mu=4</a> 内容复制到 config.yaml 。</li>
<li><a href="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/Material%20X/%E5%8D%9A%E6%96%87%E9%85%8D%E5%9B%BE/Ubuntu%20%E4%BD%BF%E7%94%A8%20Clash/Country.mmdb" target="_blank" rel="noopener">Country.mmdb</a> 是为了防止出现 <code>Can&#39;t load mmdb: error opening database: invalid MaxMind DB file</code> 错误</li>
</ul>
</blockquote>
<h3 id="2-2-Clash-For-Linux-使用"><a href="#2-2-Clash-For-Linux-使用" class="headerlink" title="2.2 Clash For Linux 使用"></a>2.2 Clash For Linux 使用</h3><p>（1） 使用终端命令运行 clash，再打开网页<a href="http://clash.razord.top/" target="_blank" rel="noopener">http://clash.razord.top/</a> 。</p>
<pre><code>$ sudo ./clash-linux-amd64-v0.17.1</code></pre><p>（2）配置网络代理</p>
<ul>
<li>打开clash网页配置，查看地址和端口。</li>
</ul>
<center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/clash%20%E7%BD%91%E9%A1%B5%E8%AE%BE%E7%BD%AE.png" width="600" hegiht="400" ></fancybox>
（图）clash网页配置
</center>

<ul>
<li>打开系统设置，配置网络代理</li>
</ul>
<center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE.png" width="500" hegiht="300" ></fancybox>
（图）clash网页配置
</center>

<p>（3）策略组选择延迟较低的节点,打开Youtube 测试</p>
<center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/clash%20%E7%BD%91%E9%A1%B5%E4%BB%A3%E7%90%86%E9%80%89%E6%8B%A9.png" width="600" hegiht="400" ></fancybox>
（图）clash节点选择
</center>

<center>
<fancybox><img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/Clash%20%E4%BD%BF%E7%94%A8/YouTube.png" width="600" hegiht="400" ></fancybox>
（图）Youtube
</center>


<blockquote>
<p>不想运行时需终端结束clash(ctrl+c)，且将系统代理改为无，否则无法正常上网。<br>而运行Clash上网，则需要再次开启网络代理。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://yagcn.com/?id=4" target="_blank" rel="noopener">Clash for Windows 使用简介</a></li>
<li><a href="https://www.jianshu.com/p/2906066d2e0a" target="_blank" rel="noopener">Clash For Linux 安装及使用</a></li>
</ul>

    </div>
	
    <div>
		
			<div>
    
		<footer class="article-over-footer">完</footer>
    
</div>
		
	</div>
  

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Ubuntu%E4%BD%BF%E7%94%A8/" rel="tag"><i class="fa fa-tag"></i> Ubuntu使用</a>
              <a href="/tags/Liunx%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> Liunx系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/02/%E5%8E%9F%E7%90%86%E7%AF%87%EF%BC%9A%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B8%B8%E8%A7%81%E5%BA%95%E7%9B%98%E8%BF%90%E5%8A%A8%E5%AD%A6%E5%88%86%E6%9E%90/" rel="next" title="原理篇：机器人常见底盘运动学分析">
                  <i class="fa fa-chevron-left"></i> 原理篇：机器人常见底盘运动学分析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/15/%E5%8F%A4%E8%AF%97%E6%96%87%EF%BC%9A%E5%BA%84%E5%AD%90%C2%B7%E5%86%85%E7%AF%87%C2%B7%E9%80%8D%E9%81%A5%E6%B8%B8/" rel="prev" title="古诗文：庄子·内篇·逍遥游">
                  古诗文：庄子·内篇·逍遥游 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  
  


  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提条件：VPN代理商"><span class="nav-number">1.</span> <span class="nav-text">前提条件：VPN代理商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、windows使用Clash科学上网"><span class="nav-number">2.</span> <span class="nav-text">一、windows使用Clash科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Clash-For-Windows-安装"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Clash For Windows 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Clash-For-Windows-使用"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 Clash For Windows 使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Ubuntu使用Clash科学上网"><span class="nav-number">3.</span> <span class="nav-text">二、Ubuntu使用Clash科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Clash-For-Linux-安装"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Clash For Linux 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Clash-For-Linux-使用"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Clash For Linux 使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/" ><img class="site-author-image" itemprop="image" alt="XiaoXiaoTao"
  src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg"></a>
  <p class="site-author-name" itemprop="name">XiaoXiaoTao</p>
  <div class="site-description" itemprop="description">坚持 坚持 再坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxty847" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xxty847" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


	




      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoXiaoTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'i8TtPgUgH7Wk2kaxYnyRJey7-gzGzoHsz',
    appKey: '9cQ6Jqy7mB6H41sLftQ4Cmo8',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

  
+  

  
	<script type="text/javascript" src="/js/cursor/fireworks.js"></script>
  




  <script src="/js/cursor/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>


</body>
</html>


