<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小小涛呀" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Arial:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;薛定谔的猫”是由奥地利物理学家埃德温.薛定谔(Erwin Schrödinger)于1935年提出的有关猫生死叠加的著名思想实验，是把微观领域的量子行为扩展到宏观世界的推演。   埃德温.薛定谔">
<meta property="og:type" content="article">
<meta property="og:title" content="科学趣闻：薛定谔的猫">
<meta property="og:url" content="https://xxty847.github.io/2018/12/28/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB%EF%BC%9A%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB/index.html">
<meta property="og:site_name" content="小小涛呀">
<meta property="og:description" content="&amp;emsp;&amp;emsp;薛定谔的猫”是由奥地利物理学家埃德温.薛定谔(Erwin Schrödinger)于1935年提出的有关猫生死叠加的著名思想实验，是把微观领域的量子行为扩展到宏观世界的推演。   埃德温.薛定谔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB/%E5%9F%83%E5%B0%94%E6%B8%A9%C2%B7%E8%96%9B%E5%AE%9A%E8%B0%94.jpg">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB.jpg">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB2.png">
<meta property="article:published_time" content="2018-12-28T08:37:41.000Z">
<meta property="article:modified_time" content="2020-03-10T14:54:52.683Z">
<meta property="article:author" content="XiaoXiaoTao">
<meta property="article:tag" content="科学趣闻">
<meta property="article:tag" content="薛定谔的猫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB/%E5%9F%83%E5%B0%94%E6%B8%A9%C2%B7%E8%96%9B%E5%AE%9A%E8%B0%94.jpg">

<link rel="canonical" href="https://xxty847.github.io/2018/12/28/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB%EF%BC%9A%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>科学趣闻：薛定谔的猫 | 小小涛呀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小涛呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">时光荏苒，珍惜当下</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>相册</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-leaf"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xxty847.github.io/2018/12/28/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB%EF%BC%9A%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg">
      <meta itemprop="name" content="XiaoXiaoTao">
      <meta itemprop="description" content="坚持 坚持 再坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小涛呀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学趣闻：薛定谔的猫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-28 16:37:41" itemprop="dateCreated datePublished" datetime="2018-12-28T16:37:41+08:00">2018-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-10 22:54:52" itemprop="dateModified" datetime="2020-03-10T22:54:52+08:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB/" itemprop="url" rel="index">
                    <span itemprop="name">科学趣闻</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/12/28/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB%EF%BC%9A%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/28/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB%EF%BC%9A%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;薛定谔的猫”是由奥地利物理学家埃德温.薛定谔(Erwin Schrödinger)于1935年提出的有关猫生死叠加的著名思想实验，是把微观领域的量子行为扩展到宏观世界的推演。</p>
<center>
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB/%E5%9F%83%E5%B0%94%E6%B8%A9%C2%B7%E8%96%9B%E5%AE%9A%E8%B0%94.jpg" width="200" hegiht="160">
埃德温.薛定谔
</center>


<a id="more"></a>
</br>

<blockquote>
<p>&emsp;&emsp;薛定谔如此描述这实验：<br>&emsp;&emsp;实验者甚至可以设置出相当荒谬的案例来。把一只猫关在一个封闭的铁容器里面，并且装置以下仪器（注意必须确保这仪器不被容器中的猫直接干扰）：在一台盖革计数器内置入极少量放射性物质，在一小时内，这个放射性物质至少有一个原子衰变的概率为50%，它没有任何原子衰变的概率也同样为50%；假若衰变事件发生了，则盖革计数管会放电，通过继电器启动一个榔头，榔头会打破装有氰化氢的烧瓶。经过一小时以后，假若没有发生衰变事件，则猫仍旧存活；否则发生衰变，这套机构被触发，氰化氢挥发，导致猫随即死亡。用以描述整个事件的波函数竟然表达出了活猫与死猫各半纠合在一起的状态。<br>&emsp;&emsp;类似这典型案例的众多案例里，原本只局限于原子领域的不明确性被以一种巧妙的机制变为宏观不明确性，只有通过打开这个箱子来直接观察才能解除这样的不明确性。它使得我们难以如此天真地接受采用这种笼统的模型来正确代表实体的量子特性。就其本身的意义而言，它不会蕴含任何不清楚或矛盾的涵义。但是，在一张摇晃或失焦的图片与云堆雾层的快照之间，实则有很大的不同之处。<br>&emsp;&emsp;——埃尔温·薛定谔，Die gegenwärtige Situation in der Quantenmechanik (The present situation in quantum mechanics)</p>
</blockquote>
<center>
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB.jpg" >
薛定谔的猫
</center>

<blockquote>
<p>&emsp;&emsp;根据量子力学的哥本哈根诠释，在实验进行一段时间后，猫会处于又活又死的叠加态。没有测量之前，一个粒子的状态模糊不清，处于各种可能性的混合叠加.比如一个放射性原子，它何时衰变是完全概率性的。只要没有观察，它便处于衰变/不衰变的叠加状态中，只有确实地测量了，它才随机选择一种状态而出现。那么让我们把这个原子放在一个不透明的箱子中让它保持这种叠加状态。现在薛定谔想象了一种结构巧妙的精密装置，每当原子衰变而放出一个中子，它就激发一连串连锁反应，最终结果是打破箱子里的一个毒气瓶，而同时在箱子里的还有一只可怜的猫。事情很明显：如果原子衰变了，那么毒气瓶就被打破，猫就被毒死。要是原子没有衰变，那么猫就好好地活着。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;自然的推论：当它们都被锁在箱子里时，因为我们没有观察，所以那个原子处在衰变/不衰变的叠加状态。因为原子的状态不确定，所以猫的状态也不确定，只有当我们打开箱子察看，事情才最终定论：要么猫四脚朝天躺在箱子里死掉了，要么它活蹦乱跳地“喵呜”直叫。问题是，当我们没有打开箱子之前，这只猫处在什么状态？似乎唯一的可能就是，它和我们的原子一样处在叠加态，这只猫当时陷于一种死/活的混合。</p>
</blockquote>
<center>
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB2.png" >
薛定谔的猫
</center>

<blockquote>
<p>&emsp;&emsp;一只猫同时又是死的又是活的？它处在不死不活的叠加态？这未免和常识太过冲突，同时在生物学角度来讲也是奇谈怪论。如果打开箱子出来一只活猫，那么要是它能说话，它会不会描述那种死/活叠加的奇异感受？恐怕不太可能。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;简单说，“薛定谔的猫”是薛定谔提出的一个思想实验，用于在宏观现实中描述量子世界诡异的叠加态和不确定性，让人们更加直观地了解量子世界到底多么地诡异！</p>
</blockquote>

    </div>
	
    <div>
		
			<div>
    
		<footer class="article-over-footer">完</footer>
    
</div>
		
	</div>
  

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB/" rel="tag"><i class="fa fa-tag"></i> 科学趣闻</a>
              <a href="/tags/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB/" rel="tag"><i class="fa fa-tag"></i> 薛定谔的猫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/08/18/%E7%BB%8F%E6%96%87%EF%BC%9A%E5%BF%83%E7%BB%8F/" rel="next" title="经文：心经">
                  <i class="fa fa-chevron-left"></i> 经文：心经
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/12/29/%E7%A7%91%E5%AD%A6%E8%B6%A3%E9%97%BB%EF%BC%9A%E5%9B%9B%E7%BB%B4%E7%A9%BA%E9%97%B4/" rel="prev" title="科学趣闻：四维空间">
                  科学趣闻：四维空间 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  
  


  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/" ><img class="site-author-image" itemprop="image" alt="XiaoXiaoTao"
  src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg"></a>
  <p class="site-author-name" itemprop="name">XiaoXiaoTao</p>
  <div class="site-description" itemprop="description">坚持 坚持 再坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxty847" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xxty847" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


	




      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoXiaoTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'i8TtPgUgH7Wk2kaxYnyRJey7-gzGzoHsz',
    appKey: '9cQ6Jqy7mB6H41sLftQ4Cmo8',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

  
+  

  
	<script type="text/javascript" src="/js/cursor/fireworks.js"></script>
  




  <script src="/js/cursor/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>


</body>
</html>


