<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小小涛呀" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Arial:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Hexo主题有很多选择，这里列出评价比较高的一些主题。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客：一些好用的Hexo主题和插件">
<meta property="og:url" content="https://xxty847.github.io/2019/02/11/hexo%E5%8D%9A%E5%AE%A2%EF%BC%9A%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%9C%8B%E7%9A%84Hexo%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="小小涛呀">
<meta property="og:description" content="Hexo主题有很多选择，这里列出评价比较高的一些主题。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%A0%B9%E7%9B%AE%E5%BD%95.jfif">
<meta property="article:published_time" content="2019-02-11T08:50:24.000Z">
<meta property="article:modified_time" content="2020-03-12T12:41:16.194Z">
<meta property="article:author" content="XiaoXiaoTao">
<meta property="article:tag" content="hexo博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%A0%B9%E7%9B%AE%E5%BD%95.jfif">

<link rel="canonical" href="https://xxty847.github.io/2019/02/11/hexo%E5%8D%9A%E5%AE%A2%EF%BC%9A%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%9C%8B%E7%9A%84Hexo%E4%B8%BB%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>hexo博客：一些好用的Hexo主题和插件 | 小小涛呀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小涛呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">时光荏苒，珍惜当下</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>相册</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-leaf"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xxty847.github.io/2019/02/11/hexo%E5%8D%9A%E5%AE%A2%EF%BC%9A%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%9C%8B%E7%9A%84Hexo%E4%B8%BB%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg">
      <meta itemprop="name" content="XiaoXiaoTao">
      <meta itemprop="description" content="坚持 坚持 再坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小涛呀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo博客：一些好用的Hexo主题和插件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-11 16:50:24" itemprop="dateCreated datePublished" datetime="2019-02-11T16:50:24+08:00">2019-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 20:41:16" itemprop="dateModified" datetime="2020-03-12T20:41:16+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">hexo博客</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/11/hexo%E5%8D%9A%E5%AE%A2%EF%BC%9A%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%9C%8B%E7%9A%84Hexo%E4%B8%BB%E9%A2%98/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/11/hexo%E5%8D%9A%E5%AE%A2%EF%BC%9A%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%9C%8B%E7%9A%84Hexo%E4%B8%BB%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hexo主题有很多选择，这里列出评价比较高的一些主题。。。</p>
<a id="more"></a>

<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><h3 id="blog根目录下文件介绍"><a href="#blog根目录下文件介绍" class="headerlink" title="blog根目录下文件介绍"></a>blog根目录下文件介绍</h3><pre><code>.
├── _config.yml 网站的配置文件
├── package.json 应用程序信息
├── node_modules 依赖包
├── scaffolds 文章模板文件夹
├── public 存放生成的页面
├── source 存放用户资源
|   └── posts 存放文章部分
└── themes 主题文件夹，Hexo会根据主题来生成静态页面。</code></pre><center>
<img src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/%E5%8D%9A%E5%AE%A2%E9%85%8D%E5%9B%BE/hexo%20blog%20%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%A0%B9%E7%9B%AE%E5%BD%95.jfif" width="600" hegiht="400" >
（图）博客根目录下
</center>


<h3 id="config-yml配置文件"><a href="#config-yml配置文件" class="headerlink" title="_config.yml配置文件"></a>_config.yml配置文件</h3><p>_config.yml配置文件有两个：</p>
<ul>
<li>站点配置文件：blog根目录下_config.yml</li>
<li>主题配置文件：主题目录下_config.yml</li>
</ul>
<h2 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h2><p>参考 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo主题</a>官网，列出评价比较高的一些主题：</p>
<p><a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">NexT</a></p>
<p>&emsp;&emsp; <a href="https://theme-next.org/" target="_blank" rel="noopener">Demo</a> || <a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">配置文档</a></p>
<p><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">Yilia</a></p>
<p>&emsp;&emsp; <a href="http://litten.me/" target="_blank" rel="noopener">Demo</a> || <a href="https://github.com/litten/hexo-theme-yilia/blob/master/README.md" target="_blank" rel="noopener">配置文档</a></p>
<p><a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener">Indigo</a><br>&emsp;&emsp; <a href="https://yscoder.github.io/" target="_blank" rel="noopener">Demo</a> || <a href="https://github.com/yscoder/hexo-theme-indigo/wiki" target="_blank" rel="noopener">配置文档</a></p>
<p><a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener">Matery</a><br>&emsp;&emsp; <a href="https://blinkfox.github.io/" target="_blank" rel="noopener">Demo</a> || <a href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md" target="_blank" rel="noopener">配置文档</a></p>
<p><a href="https://github.com/xaoxuu/hexo-theme-material-x" target="_blank" rel="noopener">Material-X</a><br>&emsp;&emsp; <a href="https://mxclub.github.io/" target="_blank" rel="noopener">Demo</a> || <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" rel="noopener">配置文档</a></p>
<p><a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener">Maupassant</a><br>&emsp;&emsp; <a href="https://www.haomwei.com/" target="_blank" rel="noopener">Demo</a> || <a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="noopener">配置文档</a></p>
<p><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener">melody</a><br>&emsp;&emsp; <a href="https://molunerfinn.com/" target="_blank" rel="noopener">Demo</a> </p>
<p><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a><br>&emsp;&emsp; <a href="https://demo.jerryc.me/" target="_blank" rel="noopener">Demo</a></p>
<h2 id="插件选择"><a href="#插件选择" class="headerlink" title="插件选择"></a>插件选择</h2><h3 id="博客文章加密插件-encrypt"><a href="#博客文章加密插件-encrypt" class="headerlink" title="博客文章加密插件 encrypt"></a>博客文章加密插件 encrypt</h3><p><strong>github:</strong> <a href="https://github.com/MikeCoder/hexo-blog-encrypt" target="_blank" rel="noopener">https://github.com/MikeCoder/hexo-blog-encrypt</a></p>
<ul>
<li>在博客根目录下打开Git终端：</li>
</ul>
<pre><code>$ npm install --save hexo-blog-encrypt</code></pre><ul>
<li>在站点配置文件config.yaml启用插件：</li>
</ul>
<figure class="highlight c"><figcaption><span>config.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Security</span><br><span class="line">## 文章加密 hexo-blog-encrypt</span><br><span class="line">encrypt:</span><br><span class="line">    enable: <span class="literal">true</span></span><br></pre></td></tr></table></figure>


<ul>
<li>在博客文章头部添加密码，例如：</li>
</ul>
<pre><code>---
title: hexo博客：一些好用的Hexo主题和插件
date: 2019/2/11 16:50:24   
categories: 
- hexo博客
tags: [hexo博客]
password: 3063
abstract: 有东西被加密了, 请输入密码查看.
message: 您好, 这里需要密码.
wrong_pass_message: 抱歉, 这个密码看着不太对, 请再试试.
---</code></pre><p>password: 是该博客加密使用的密码<br>abstract: 是该博客的摘要，会显示在博客的列表页<br>message: 这个是博客查看时，密码输入框上面的描述性文字</p>
<h3 id="音乐播放插件-Aplayer"><a href="#音乐播放插件-Aplayer" class="headerlink" title="音乐播放插件 Aplayer"></a>音乐播放插件 Aplayer</h3><p><strong>github:</strong> <a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener">https://github.com/MoePlayer/hexo-tag-aplayer</a></p>
<p><strong>特点：</strong></p>
<blockquote>
<p>APlayer 播放器的 Hexo 标签插件（现已支持 MetingJS）<br>MetingJS 是基于Meting API 的 APlayer 衍生播放器，引入 MetingJS 后，播放器将支持对于 QQ音乐、网易云音乐、虾米、酷狗、百度等平台的音乐播放。</p>
</blockquote>
<ul>
<li>在博客根目录下打开Git终端：</li>
</ul>
<pre><code>$ npm install –save hexo-tag-aplayer</code></pre><ul>
<li>在站点配置文件config.yaml启用插件：</li>
</ul>
<figure class="highlight c"><figcaption><span>config.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 音乐播放器 hexo-tag-aplayer</span><br><span class="line">aplayer:</span><br><span class="line">	meting: <span class="literal">true</span></span><br></pre></td></tr></table></figure>


<p>在文章任意部分添加播放器，如网易云音乐 <a href="https://music.163.com/#/song?id=455359884" target="_blank" rel="noopener">https://music.163.com/#/song?id=455359884</a></p>
<pre><code>{% meting "455359884" "netease" "song" "theme:#555" "mutex:true" "listmaxheight:340px" "preload:auto" %}</code></pre><p>效果</p>

    <div id="aplayer-bFTYiEbu" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="455359884" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>



    </div>
	
    <div>
		
			<div>
    
		<footer class="article-over-footer">完</footer>
    
</div>
		
	</div>
  

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hexo%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> hexo博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/02/10/hexo%E5%8D%9A%E5%AE%A2%EF%BC%9Anext%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB%E7%9B%B8%E5%86%8C/" rel="next" title="hexo博客：next主题搭建二级分类相册">
                  <i class="fa fa-chevron-left"></i> hexo博客：next主题搭建二级分类相册
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/02/13/hexo%E5%8D%9A%E5%AE%A2%EF%BC%9A%E6%B7%BB%E5%8A%A0%E5%8F%8B%E9%93%BE%E9%A1%B5%E9%9D%A2/" rel="prev" title="hexo博客：next主题添加友链页面">
                  hexo博客：next主题添加友链页面 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  
  


  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#blog根目录下文件介绍"><span class="nav-number">1.1.</span> <span class="nav-text">blog根目录下文件介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml配置文件"><span class="nav-number">1.2.</span> <span class="nav-text">_config.yml配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题选择"><span class="nav-number">2.</span> <span class="nav-text">主题选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件选择"><span class="nav-number">3.</span> <span class="nav-text">插件选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客文章加密插件-encrypt"><span class="nav-number">3.1.</span> <span class="nav-text">博客文章加密插件 encrypt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐播放插件-Aplayer"><span class="nav-number">3.2.</span> <span class="nav-text">音乐播放插件 Aplayer</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/" ><img class="site-author-image" itemprop="image" alt="XiaoXiaoTao"
  src="https://hexo-1257031621.cos.ap-chengdu.myqcloud.com/next/0001.jpg"></a>
  <p class="site-author-name" itemprop="name">XiaoXiaoTao</p>
  <div class="site-description" itemprop="description">坚持 坚持 再坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxty847" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xxty847" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


	




      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoXiaoTao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'i8TtPgUgH7Wk2kaxYnyRJey7-gzGzoHsz',
    appKey: '9cQ6Jqy7mB6H41sLftQ4Cmo8',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

  
+  

  
	<script type="text/javascript" src="/js/cursor/fireworks.js"></script>
  




  <script src="/js/cursor/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>


</body>
</html>


